The movie Db 
api key  :  401d56fe6b88040607981be1d6310a55


Base URL: https://api.themoviedb.org/3

Individual:
https://api.themoviedb.org/3/movie/{movie_id}?api_key=b80d59c33d6d57ed9c7e3713f91c188a

Now Playing:
https://api.themoviedb.org/3/movie/now_playing?api_key=401d56fe6b88040607981be1d6310a55


Popular:
https://api.themoviedb.org/3/movie/popular?api_key=b80d59c33d6d57ed9c7e3713f91c188a

Top Rated:
https://api.themoviedb.org/3/movie/top_rated?api_key=b80d59c33d6d57ed9c7e3713f91c188a

Upcoming: 
https://api.themoviedb.org/3/movie/upcoming?api_key=b80d59c33d6d57ed9c7e3713f91c188a

Search:
https://api.themoviedb.org/3/search/movie?api_key=b80d59c33d6d57ed9c7e3713f91c188a&query={movie_name}


image : 
https://image.tmdb.org/t/p/w500/    